0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:49:44 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:50:02 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:50:25 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:51:22 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:51:33 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:52:43 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:53:33 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:53:52 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:54:30 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:58:00 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:58:10 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:59:42 +0200] "GET /api/ranking HTTP/1.1" 200 1061 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:17:59:42 +0200] "POST /api/scores HTTP/1.1" 200 99 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:00:10 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:06:44 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:07:25 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:08:09 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:08:28 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:08:47 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:09:31 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:11:19 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:11:38 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:12:02 +0200] "GET /api/ranking HTTP/1.1" 200 1171 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:12:02 +0200] "POST /api/scores HTTP/1.1" 200 101 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:13:13 +0200] "GET /api/ranking HTTP/1.1" 200 1283 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:13:13 +0200] "POST /api/scores HTTP/1.1" 200 98 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:14:11 +0200] "POST /api/scores HTTP/1.1" 200 97 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:14:11 +0200] "GET /api/ranking HTTP/1.1" 200 1282 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:14:21 +0200] "GET /api/ranking HTTP/1.1" 200 1390 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:14:21 +0200] "POST /api/scores HTTP/1.1" 200 89 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:18:06 +0200] "POST /api/scores HTTP/1.1" 200 98 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:18:18:06 +0200] "GET /api/ranking HTTP/1.1" 200 1490 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:54:00 +0200] "POST /api/scores HTTP/1.1" 200 81 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:54:00 +0200] "GET /api/ranking HTTP/1.1" 200 1599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:55:01 +0200] "POST /api/scores HTTP/1.1" 200 80 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:55:01 +0200] "GET /api/ranking HTTP/1.1" 200 1782 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:57:40 +0200] "POST /api/scores HTTP/1.1" 200 82 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:57:40 +0200] "GET /api/ranking HTTP/1.1" 200 1782 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:58:29 +0200] "POST /api/scores HTTP/1.1" 200 85 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:58:29 +0200] "GET /api/ranking HTTP/1.1" 200 1875 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:59:17 +0200] "POST /api/scores HTTP/1.1" 200 79 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:19:59:17 +0200] "GET /api/ranking HTTP/1.1" 200 2061 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:20:02:19 +0200] "POST /api/scores HTTP/1.1" 200 86 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:20:02:19 +0200] "GET /api/ranking HTTP/1.1" 200 2061 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:20:02:41 +0200] "POST /api/scores HTTP/1.1" 200 83 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [16/Apr/2014:20:02:41 +0200] "GET /api/ranking HTTP/1.1" 200 2158 http-bio-8080-exec-5 8
